{% load tz %}
{% load i18n %}
{% spaceless %}
<style>
    .waiting-for-response-card {
        font-family: 'DM Sans' !important;
        font-style: normal !important;
        font-weight: 400;
        font-size: 14px;
        line-height: 140%;
        background: linear-gradient(180deg, #D95FC9 0%, #FFDBFB 100%);
        border-radius: 8px;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        margin-bottom: 20px;
        }
            
    .waiting-for-response-card-heading-status{
            text-align:left !important;
            font-family: 'Roc Grotesk';
            font-style: normal;
            font-weight: 700;
            font-size: 24px;
            line-height: 120%;
            color: #6A00EF;
            margin:0;
            /* padding:none !important; */
            flex: none;
            order: 0;
            flex-grow: 0;
            flex-direction: column;
            /* align-items: flex-start;
            padding: 16px;
            gap: 40px; */
            
    }

    .waiting-for-response-card-content{
        color: #7033FF !important;
        font-family: 'DM Sans';
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 140%;
    }

    .tryassessmentcard {
        background: linear-gradient(180deg, #D95FC9 0%, #FFDBFB 100%);
        border-radius: 8px;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        margin-bottom: 20px;
        }
            
    .tryassessmentcard-heading-status{
            white-space: nowrap;
            text-align:left !important;
            font-family: 'Roc Grotesk';
            font-style: normal;
            font-weight: 700;
            font-size: 24px;
            line-height: 120%;
            color: #6A00EF;
            margin:0;
            
    }

    .tryassessmentcard-content{
        color: #6A00EF !important;
        font-family: 'DM Sans';
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 140%;
        padding:none;
    }
    .tryassessmentimage{
        float:left;
    }
    .tryassessmentimageright{
        float:right;
    }
  
    .assessmentcard{
        background: linear-gradient(180deg, #6200D9 0%, #7D5AFA 86.98%);
        border-radius: 8px; 
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        margin-bottom: 20px;
    }

    .card {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 20px;
    margin-bottom: 20px;
    border: 2px white solid !important;
    /* box-sizing: border-box; */
    }

    .heading-status{
    font-weight: bold;
    font-size:30px;
    color: grey;
    margin:0;
    padding:none !important;
    }
    /* On mouse-over, add a deeper shadow */
    .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    }

    .badge {
    background-color: #DAF7A6;
    color: black !important;
    margin-top: auto;
    padding: 5px 10px;
    text-align: center;
    border-radius: 10px;
    }
    .gradecard {
        background: linear-gradient(180deg, #6200D9 0%, #7D5AFA 86.98%);
        border-radius: 8px; 
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        margin-bottom: 20px;

    }    
    
    .heading-status{
      font-weight: bold;
      font-size:30px;
      color: white !important;
      margin:0;
      /* padding:none !important; */
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding: 16px;
      gap: 40px;
      /* float:left; */
    
    }
    /* On mouse-over, add a deeper shadow */
    .gradecard:hover {
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    }

    .image{
        float:left;
    }
    .grade-percentage{
        float:right;
        font-size: 30px !important;
        color:white !important;
        margin-top:20px;
    }
    .content{
        color: #7033FF !important;
        font-family: 'DM Sans';
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 140%;
        padding:none;
    }
    
    .image{
        float:left;
    }
    .grade-card-heading-status{
      font-weight: 700;
      font-size:24px;
      color:#FFFFFF !important;
      margin:0;
      gap: 40px;
      line-height: 120%;
      font-style: normal;
      font-family: 'Roc Grotesk';
    
    }
    .gradecardcontent{
        color: #f7f7f8 !important;
        font-family: 'DM Sans';
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 140%;
    }
    #upload-container{
        text-align:center;
        background: transparent !important;
        margin-top: 10px !important;
        }
        
    #upload-border{
        height:40px;
        border:1px solid #2c3035;
        display:inline-block;
        width:330px;
        border-radius:5px;      
        }

    #upload-name{
        margin-top: 10px;
        height:70%;
        border:none;

    }

    #upload-button{
        height:100%;
        float:right;
        border:none;
        background:transparent !important;
        cursor:pointer;
    }
    .image-upload>input {
        display: none;
        }    

    .upload-img{
        width:40px;
        height:60px;
        margin-top: 20px;
        /* position: */
    }
    
    .file-label{
        font-weight: 400;
        color:white;
        font-size:14px;
        line-height:16.8px;
        margin-bottom:10px;
        margin-top:30px;
    }
</style>
{% block list_item %}
<!-- <li class="openassessment__steps__step step--response is--in-progress is--showing ui-slidable__container" -->
<div class="openassessment__steps__step step--response is--in-progress"
tabindex="-1">
{% endblock %}

    <!-- <header class="step__header ui-slidable__control"> -->
        
    {% for part in saved_response.answer.parts %}  
        {% if part.text %}
            <div class="waiting-for-response-card">
                <div class="content">
                    <div class="image-percentage">
                        <div class="tryassessmentimage">
                            <img class="ora-cake-img">
                            <!-- <img src="../../../../static/edxapp_base_site_theme/images/assessment/cake.png"> -->

                        </div><br><br><br><br>
                  <status class="waiting-for-response-card-heading-status">Waiting for a Staff to grade</status><br>
                  <paragraph class="waiting-for-response-card-content">
                  Check back later to see if a course staff member
                  has access your response. You will receive your grade after 
                  the assessment is complete. 
                  </paragraph>
                 </div>
             </div>
            </div>     
         
        {% else %}
            <div class="tryassessmentcard">
                <div class="content">
                    <div class="image-percentage">
                        <div class="tryassessmentimage">
                            <img class="ora-cookies-img">
                            <!-- <img src="../../../../static/edxapp_base_site_theme/images/assessment/Image.png"> -->

                        </div>
                        <div class="tryassessmentimageright">
                            <img class="ora-fingerup-img">
                            <!-- <img src="../../../../static/edxapp_base_site_theme/images/assessment/finger-up.png"> -->

                        </div>
                    </div><br><br><br><br>
  
                  <status class="tryassessmentcard-heading-status">Waiting for assessment</status><br>
                  <paragraph class="tryassessmentcard-content">
                  When the assessment of your response are complete , 
                  you will see feedback from everyone who assessed your response, and you will receive 
                  your final grade. 
                  </paragraph>
                 </div>
             </div>
         {% endif %}    
        {% endfor %}
        <span>
            <h4 class="step__title">
                   <span class="step__counter"></span>
                      <span class="wrapper--copy">
                         <span style="font-weight:bold;" id="oa_step_title_response" class="step__label" aria-describedby="oa_step_status_response oa_step_deadline_response">          
                              {% trans "Your Response" %}
                          </span>
                      </span>
              </h4>
        </span><br>

        {% if submission_start %}
        <span class="step__deadline">
            {# Translators: This string displays a date to the user, then tells them the time until that date.  Example: "available August 13th, 2014 (in 5 days and 45 minutes)" #}
            {% blocktrans with start_date=submission_start|timezone:"UTC"|date:"c" time_until=submission_start|timeuntil %}
            <span id="oa_step_deadline_response" class="date ora-datetime" data-datetime="{{ start_date }}" data-string="available {date} (in {{ time_until }})" data-timezone="{{ user_timezone }}" data-language="{{ user_language }}"></span>
            {% endblocktrans %}
        </span>
        {% elif submission_due %}
        <span class="step__deadline">
            {# Translators: This string displays a date to the user, then tells them the time until that date.  Example: "due August 13th, 2014 (in 5 days and 45 minutes)" #}
            {% blocktrans with due_date=submission_due|timezone:"UTC"|date:"c" time_until=submission_due|timeuntil %}
            <span id="oa_step_deadline_response" class="date ora-datetime" data-datetime="{{ due_date }}" data-string="Due {date}" data-timezone="{{ user_timezone }}" data-language="{{ user_language }}"></span>
            {% endblocktrans %}
        </span>
        {% endif %}
        <!-- {%  block title %}
        <span class="step__status">
            <span id="oa_step_status_response" class="step__status__value">
                <span class="copy">{% trans "In Progress" %}</span>
            </span>
        </span>
        {% endblock %}
    </header> -->

    {% block body %}
    <div class="ui-slidable__content" aria-labelledby="oa_response_{{ xblock_id }}" id="oa_response_{{ xblock_id }}_content">
        <div class="wrapper--step__content">
            <div class="step__instruction">
                <p>
                    {% if submission_due %}
                    {% trans "You can save your progress and return to complete your response at any time before the due date" %}
                    (<span class="step__deadline">
                        <span id="oa_step_deadline_response" class="date ora-datetime" data-datetime="{{ submission_due|timezone:'UTC'|date:'c' }}" data-timezone="{{ user_timezone }}" data-format="longDateTime" data-language="{{ user_language }}"></span>
                    </span>).
                    {% endif %}
                    <strong class="emphasis">{% trans "After you submit your response, you cannot edit it" %}</strong>.
                </p>
            </div>

            <div class="step__content">
                <form class="response__submission">
                    <ol class="list list--fields response__submission__content">
                        {% for part in saved_response.answer.parts %}
                            <li class="submission__answer__part">
                                <!-- <h5 class="submission__answer__part__text__title">{% trans "The prompt for this section" %}</h5> -->
                                <!-- <article class="submission__answer__part__prompt"> -->
                                    <div class="submission__answer__part__prompt__copy">
                                        {% if prompts_type == 'html' %}
                                            {{ part.prompt.description|safe }}
                                        {% else %}
                                            {{ part.prompt.description|linebreaks }}
                                        {% endif %}
                                    </div>
                                <!-- </article> -->
                                 <!-- <label for="submission_answer_upload_{{ xblock_id }}"></label> -->
                             <!-- <description class="file-label">Select File</description>  -->
                                <div id="upload-container">
                                    <div id="upload-border"> 
                                            <input type="text" id="upload-name-assessment" value="Upload file" disabled="true" />
                                            <label for="upload-folder">
                                                <div class="tryassessmentimageright">
                                                    <!-- <img src="../../../../static/edxapp_base_site_theme/images/assessment/upload-arrow.svg" id="upload-img" /> -->
                                                    <img class="ora-uploadarrow-img">

                                                </div>          
                                            </label>   
                                            <input type="file" id="upload-folder" style="display:none;"/>
                                    </div>
                                </div>    
                             
                             <!-- <div class="fileUpload btn btn--browse">
                                     <input value="upload file" type="file"  id="submission_answer_upload_{{ xblock_id }}" multiple="">
                                 </div> -->
                             
                             
                             <!-- <button type="submit" class="file__upload action action--upload" disabled>{% trans "Upload files" %}</button>
                              -->
                             <div class="files__descriptions"></div>


                                {% if text_response %}
                                <div class="field field--textarea submission__answer__part__text">
                                    <div class="submission__answer__part__text">
                                        <h5 id="submission__answer__part__text__title__{{ forloop.counter }}__{{ xblock_id }}"
                                            class="submission__answer__part__text__title">
                                          {% if text_response == "required" %}
                                            {% trans "Description*" %}
                                          {% elif text_response == "optional" %}
                                            {% trans "Description" %}
                                          {% endif %}
                                        </h5>
                                    </div>
                                    <textarea
                                        id="submission__answer__part__text__{{ forloop.counter }}__{{ xblock_id }}"
                                        class="submission__answer__part__text__value"
                                        data-preview="submission__{{ forloop.counter }}"
                                        aria-labelledby="submission__answer__part__text__title__{{ forloop.counter }}__{{ xblock_id }}"
                                        aria-describedby="submission__answer__tip__{{ xblock_id }}"
                                        placeholder="{% trans "Enter your response to the prompt above." %}"
                                        maxlength="100000"
                                >{{ part.text }}</textarea>
                                </div>
                                {% with forloop.counter|stringformat:"s" as submission_num %}
                                    {% include "openassessmentblock/oa_latex_preview.html" with id="submission__"|add:xblock_id|add:submission_num elem="div" preview_name="submission__"|add:submission_num %}
                                {% endwith %}
                                {% endif %}
                            </li>
                        {% endfor %}
                        {% if team_name %}
                            <div id='team_name_and_users'>
                                {% trans "You are on team " %}
                                <a href="{{team_url}}">{{team_name}}</a>.
                                {% trans "Team Members: " %}
                                <strong class="emphasis">{{team_usernames|join:", "}}</strong>
                            </div>
                            <div id='team_concurrency_notice'>
                                {% trans "Note: this is a team assignment. Make sure to coordinate with your teammates to avoid overwriting each other's work."%}
                            </div>
                        {% endif %}
                        {% if text_response %}
                        <li class="field">
                            <div class="response__submission__actions">
                                <div class="message message--inline message--error message--error-server" tabindex="-1">
                                    <h5 class="message__title">{% trans "We could not save your progress" %}</h5>
                                    <div class="message__content"></div>
                                </div>

                                <ul class="list list--actions">
                                    <li class="list--actions__item">
                                        <button type="submit" class="action action--save submission__save" aria-describedby="response__save_status__{{ xblock_id }}" disabled>
                                            {% trans "Save your progress" %}
                                        </button>

                                        <div id="response__save_status__{{ xblock_id }}" class="save__submission__label response__submission__label">
                                            <span class="sr">{% trans "Your Submission Status" %}:</span>
                                            {{ save_status }}
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        {% endif %}
                        {% if file_upload_type %}
                        <li class="field">
                            <div class="upload__error">
                                <div class="message message--inline message--error message--error-server" tabindex="-1">
                                    <h5 class="message__title_file_error">{% trans "We could not upload files" %}</h5>
                                    <div class="message__content"></div>
                                </div>
                            </div>
                            <div class="delete__error">
                                <div class="message message--inline message--error message--error-server" tabindex="-1">
                                    <h5 class="message__title">{% trans "We could not delete files" %}</h5>
                                    <div class="message__content"></div>
                                </div>
                            </div>
                           
                        </li>
                        {% endif %}
                        <li class="field">
                        {% include "openassessmentblock/oa_uploaded_file.html" with file_upload_type=file_upload_type file_urls=file_urls class_prefix="submission__answer" including_template="response" xblock_id=xblock_id %}
                        </li>
                        <li class="field">
                        {% include "openassessmentblock/oa_team_uploaded_files.html" with file_upload_type=file_upload_type team_file_urls=team_file_urls class_prefix="submission__team__answer" including_template="response" xblock_id=xblock_id %}
                        </li>
                    </ol>

                    <span class="tip" id="submission__answer__tip__{{ xblock_id }}">{% trans "You may continue to work on your response until you submit it." %}</span>

                </form>
            </div>

            <div class="step__actions">
                <div class="message message--inline message--error message--error-server" tabindex="-1">
                    <h5 class="message__title">{% trans "We could not submit your response" %}</h5>
                    <div class="message__content"></div>
                </div>
                <button type="submit" class="file__upload action action--upload" disabled>{% trans "Upload files" %}</button>
                             

                <ul class="list list--actions">
                    <li class="list--actions__item">
                        <button type="submit" class="action action--submit step--response__submit"
                                text_response="{{text_response}}"
                                file_upload_response="{{file_upload_response}}"
                                {{submit_enabled|yesno:",disabled" }}>
                            {% trans "Submit your response" %}
                        </button>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    {% endblock %}
<!-- </li> -->
</div>
{% endspaceless %}
